[33m30d93b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprashik[m[33m)[m HEAD@{0}: reset: moving to 30d93b2
[33m419d70d[m HEAD@{1}: reset: moving to 419d70d
[33mff28259[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: Branch: renamed refs/heads/main to refs/heads/prashik
[33mff28259[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{4}: Branch: renamed refs/heads/prashik to refs/heads/main
[33mff28259[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{6}: rebase (abort): returning to refs/heads/prashik
[33m4ff7041[m HEAD@{7}: pull origin main --allow-unrelated-histories (start): checkout 4ff70410c47b87bb620693ca9c45ea7a32484408
[33mff28259[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{8}: commit: 5th attempt
[33m30d93b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprashik[m[33m)[m HEAD@{9}: commit: fix(backend): resolved 403 access forbidden and consolidated security updates
[33me48a1e8[m[33m ([m[1;31maayushi/prashik[m[33m)[m HEAD@{10}: commit: fix: force IPv4 preference to resolve Render database connection error
[33m419d70d[m HEAD@{11}: commit: feat: include backend files in root repository and push to prashik branch
[33m13aec88[m HEAD@{12}: commit: feat: consolidate frontend and backend and initialize prashik branch
[33m21a4dc8[m HEAD@{13}: commit: Merge branch 'main' of https://github.com/Aayushipandey54/mentor-mentee-app
[33me9dc760[m HEAD@{14}: checkout: moving from main to prashik
[33me9dc760[m HEAD@{15}: commit (initial): for new branching
